<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>feedbacksystem</title>
</head>
<style>body{
    background-image:url("stud.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center; 
    background-attachment: fixed; 

}
.button {
          background-color:red;
          border: black;
          color: rgb(221, 215, 215);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          height:30px;
          width:100px;
          position:absolute ;
          right:0;
          bottom : 0;
        }</style>
<body>
        <a href="page1.php" class="button" id="b">Next</a>
    
</body>
</html>